<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="工具准备- 一个GitHub账号
- Node.js
- git for windows
- hexo
首先要注册一个GitHub账号，在该账号中创建一个仓库，当你的博客发布到该仓库后就可以通过网络地址实现远程访问。

然后前往Node的官网下载对应的安装包。自行安装即可。。

同样的百度git f">
    

    <!--Author-->
    
        <meta name="author" content="HYuebin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="搭建自己的博客">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="HYuebin&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>搭建自己的博客 - HYuebin&#39;s Blog</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="HYuebin's Blog">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="HYuebin's Blog">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">搭建自己的博客</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-08-10</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/self-blog/">#self blog</a> <a class="fw3 ph1 dib" href="/tags/GitHub/">#GitHub</a> <a class="fw3 ph1 dib" href="/tags/Node-js/">#Node.js</a> <a class="fw3 ph1 dib" href="/tags/hexo/">#hexo</a> <a class="fw3 ph1 dib" href="/tags/git-for-windows/">#git for windows</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><pre><code>- 一个GitHub账号
- Node.js
- git for windows
- hexo</code></pre><ol>
<li><p>首先要注册一个GitHub账号，在该账号中创建一个仓库，当你的博客发布到该仓库后就可以通过网络地址实现远程访问。</p>
</li>
<li><p>然后前往<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node</a>的官网下载对应的安装包。自行安装即可。。</p>
</li>
<li><p>同样的百度git for windows。由于官网下载速度十分的慢，还经常下到一半中断。所以不推荐在官网下载，可以尝试找一下有没有第三方的下载源。</p>
</li>
<li><p>关于<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>的下载，可以在官网界面点击文档查阅其下载步骤。(以下演示Windows下的安装)</p>
<ul>
<li>按住win+R键，在跳出的窗口中输入cmd打开命令窗口。</li>
<li>输入 <br><code>npm install -g hexo-cli</code></li>
<li>等进度条走完就完成了安装。</li>
</ul>
</li>
</ol>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><ol>
<li>首先要选择一个你的盘符在命令窗口中直接输入盘符名称加”:”即可，(比如你要在d盘下创建博客本地文件)：<br><code>d:</code></li>
<li>创建一个文件夹(可以直接在文件管理器中直接创建，也可以通过一下命令，文件名随意)<br><code>mkdir blog</code></li>
<li>输入<br><code>hexo init &lt;folder&gt;</code><br><br>用你想要的文件名代替”&lt;folder&gt;”</li>
<li><code>cd &lt;folder&gt;</code><br>在终端(也就是命令窗口)进入你刚刚创建的文件夹</li>
<li><code>npm install</code><br>输入该命令直接搭建博客框架</li>
</ol>
<h2 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h2><ol>
<li>登录你的GitHub账号</li>
<li>新建一个仓库<br><img src="/img/GitHub.png" alt="github.png"></li>
<li>点击new</li>
<li>填入基本信息<br><img src="/img/new_name.png" alt="new_name"><br>名字后面要加上.github.io<br><img src="/img/new_initialize.png" alt="new_initialize"></li>
<li>Creat repository就行了。</li>
</ol>
<h2 id="链接到你的仓库"><a href="#链接到你的仓库" class="headerlink" title="链接到你的仓库"></a>链接到你的仓库</h2><ol>
<li>进入你的git for windows的安装路径</li>
<li>点击打开<code>git-bash.exe</code></li>
<li>输入<br><code>ssh-keygen -t rsa -C &quot;你的github的注册邮箱&quot;</code></li>
<li>然后一直回车就好了可以生成一个key用来github的ssh链接的。他上面应该会有一条信息是<code>Your public key has been saved in &quot;你的地址/id_rsa&quot;</code></li>
<li>进入你的github。在你的头像哪里的弹出框点击settings，然后在点击SSH and GPG keys</li>
<li>新建一个ssh，输入一个名字，然后用记事本打开你的”id_rsa”文件，将里面的内容全部复制下来，粘贴到key里面。</li>
<li>点击下面的Add ssh key就行了。</li>
</ol>
<h2 id="本地-amp-远程访问"><a href="#本地-amp-远程访问" class="headerlink" title="本地&amp;远程访问"></a>本地&amp;远程访问</h2><ul>
<li><p>本地访问</p>
<ol>
<li><code>hexo g</code><br>命令是生成静态文件</li>
<li><code>hexo s -p 5555</code><br>通过该命令就可以在本地访问你的博客了，5555是你的端口名，可以随意填，只要没被占用就行了。</li>
<li>在浏览器输入<code>localhost:5555</code>访问。</li>
<li>按ctrl+c退出。</li>
</ol>
</li>
<li><p>远程访问</p>
<ol>
<li><p>修改配置文件</p>
<ul>
<li><p>打开你的博客本地文件的根目录。</p>
</li>
<li><p>找到_config.yml这个文件。</p>
</li>
<li><p>用notpad++或者sublime3打开它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: HYuebin        //你的博客名，随便起</span><br><span class="line">subtitle:             //想填就填</span><br><span class="line">description:</span><br><span class="line">keywords:</span><br><span class="line">author: HYuebin</span><br><span class="line">language: zh-CN       //设置中文，默认是英文</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: https://Ussugi.github.io       //只要修改这一处，修改成你自己的就行了，其他的想修改也可以。</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: https://github.com/Ussugi/Ussugi.github.io.git     //此处地址也是修改成你自己的就好了。</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>安装依赖<br><code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>重新生成静态文件<br><code>hexo g</code></p>
</li>
<li><p>发布<br><code>hexo d</code></p>
</li>
<li><p>在浏览器上输入<code>https://ussugi.github.io/</code>就可以访问了。(把”ussugi”改成你自己的就好了。)</p>
</li>
</ol>
</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/self-blog/">#self blog</a> <a class="fw3 ph1 dib" href="/tags/GitHub/">#GitHub</a> <a class="fw3 ph1 dib" href="/tags/Node-js/">#Node.js</a> <a class="fw3 ph1 dib" href="/tags/hexo/">#hexo</a> <a class="fw3 ph1 dib" href="/tags/git-for-windows/">#git for windows</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="/img/head.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="HYuebin">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            大家好！我是Hyuebin，这是我的博客。<br>在以后的时间里，希望可以通过该博客记录生活中发生的有趣的事情，以及分享一些在开发过程中所遇到的问题及解决办法。希望大家多多支持！
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/博客搭建/">博客搭建</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2019/08/10/blog_builed/">搭建自己的博客</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/HYuebin" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:1573533792@qq.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                <p style="text-align: center; font">感谢你访问HYuebin的博客</p>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>